<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" href="/download (2) logo.png" type="image/x-icon">
</head>
<body>
    <h1>
     My name is Ebadul Saik. I am a well experienced honduras coc holder captain. I am currently working for a company name Khimji Ramdas at Oman.
    </h1><br>
    <p>My objective is to obtain a position that will enable me to use my common skill, education
        background, ability to explore myself fully mature both in profession and personality.
        Willing to work as a key player in this challenging and creative environment and to be
        asset to the organisation. </p>
    <style>
      body{
        background: fixed;
        background-position: auto;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/luke-chesser-pJadQetzTkI-unsplash.jpg);
      }
      h1{
        color:aqua;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        font-style: italic;
        font-weight: 600;
        text-shadow: Black 00 3px, black 4px 4px 10px;
    }
    p{
        color:aqua;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        font-style: italic;
        font-weight: 600;
        text-shadow: Black 00 3px, black 4px 4px 10px;
    }
    </style>
</body>
</html>